<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.aorise.yx.healthypro.MainActivity">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TabLayout
        app:tabIndicatorColor="@color/tabIndicatorColor"
        android:background="@color/toolbar"
        android:id="@+id/news_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="#ffffff"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/news_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>